PORT=3001


# Database Configuration
MONGO_PASSWORD=your_strong_password_here
MONGO_DB_NAME=your_database_name
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority



# SMTP Configuration
SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password


# Add other environment variables your backend needs
HASH_PW_SALT=your_hash_pw_salt
JWT_SECRET=your_jwt_secret



